../Core/Src/main.c:90:6:checkFrequencyAndSetLEDs	3
../Core/Src/main.c:111:5:main	5
../Core/Src/main.c:214:6:SystemClock_Config	4
../Core/Src/main.c:264:13:MX_ADC1_Init	3
../Core/Src/main.c:323:13:MX_DFSDM1_Init	4
../Core/Src/main.c:376:13:MX_USART2_UART_Init	2
../Core/Src/main.c:409:13:MX_DMA_Init	1
../Core/Src/main.c:427:13:MX_GPIO_Init	1
../Core/Src/main.c:484:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:489:6:HAL_DFSDM_FilterRegConvCpltCallback	1
../Core/Src/main.c:495:6:HAL_DFSDM_FilterErrorCallback	1
../Core/Src/main.c:499:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:507:5:_write	1
../Core/Src/main.c:519:6:Error_Handler	1
