../Core/Src/main.c:90:6:checkFrequencyAndSetLEDs	3
../Core/Src/main.c:111:5:main	5
../Core/Src/main.c:213:6:SystemClock_Config	4
../Core/Src/main.c:263:13:MX_ADC1_Init	3
../Core/Src/main.c:322:13:MX_DFSDM1_Init	4
../Core/Src/main.c:375:13:MX_USART2_UART_Init	2
../Core/Src/main.c:408:13:MX_DMA_Init	1
../Core/Src/main.c:426:13:MX_GPIO_Init	1
../Core/Src/main.c:479:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:484:6:HAL_DFSDM_FilterRegConvCpltCallback	1
../Core/Src/main.c:490:6:HAL_DFSDM_FilterErrorCallback	1
../Core/Src/main.c:497:5:_write	1
../Core/Src/main.c:509:6:Error_Handler	1
